{
  "name": "programerzamannow/belajar-php-composer-hello",
  "description": "Library Composer Hello",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Programerzamannow\\Belajar\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Nicko Yan Utama",
      "email": "nickoyanutama@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/nickoyanutama/belajar-php-composer-hello"
    }
  ],
  "require": {
    "php": ">=8.0"
  }
}
